<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>麦考林首页</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 搜索框 -->
<div class = "sline">
	<div class = "s_wrap">
		<input class = "search" type = "text" placeholder= "热门搜索：界面、控油、祛痘">
		<input class = "btn" type = "submit" value = "搜索">
	</div>
	<div class = "cha"><img src = "images/cha.png"></div>
</div>
<!-- 左侧边框 -->
<div class = "leftBar">
	<ul>
		<li class = "l_list">
			<a href = "#">首页</a>
			
			<ul class = "hideul">
				<li class = "h_list"><a></a></li>
				<li class = "h_list"><a>维您</a></li>
				<li class = "h_list"><a>LA CELLER</a></li>
				<li class = "h_list"><a>秘密花园</a></li>
				<li class = "h_list"><a>SONOKO</a></li>
			</ul>
			
		</li>
		<li class = "l_list"><a href = "#">品牌系列</a></li>
		<li class = "l_list"><a href = "http://localhost/html/healthlife.html">购物商城</a></li>
		<li class = "l_list"><a href = "#">美容护肤</a></li>
		<li class = "l_list"><a href = "#">健康养生</a></li>
		<li class = "l_list"><a href = "#">20周年惠</a></li>
		<li class = "l_list"><a href = "http://localhost/html/gouwuche.html">积分换购</a></li>
		<li class = "l_list"><a href = "#">Vip会员专区</a></li>
		<li class = "l_list"><a href = "#">电子刊物</a></li>
		<li class = "l_list"><a href = "#">关于麦考林</a></li>
	</ul>
</div>
<!-- 弹出隐藏栏 -->
<!-- <div class = "hideBar">
	
</div> -->
<!-- 右边定位图标 -->
<div class = "right_po">
	<div class = "top"><a><img src = "images/kefu.jpg"></a></div>
	<div class = "mid"><img src = "images/zixun.jpg"></div>
	<div class = "bottom"><img src = "images/dingbu.jpg"></div>
	<div class = "fourth"><img src = "images/kefu1.png"></div>
</div>
<div class = "container">
	<!-- nav -->
	<div class = "nav">
		<img class = "logo" src = "images/logo.jpg">
		<a><div class = "search"></div></a>
		<ul>
			<li  class = "first"><a id = "all_denglu" href = "http://localhost/html/login.html">登录</a></li>
			<li class = "first"><a href = "http://localhost/html/register.html">注册</a></li>
			<li  class  = "third"><a id = "show_account" href = "http://localhost/html/changeinfo.html">我的账户</a></li>
		</ul>
		<div class = "good"></div>
		<img class = "tel" src = "images/telus.jpg">
	</div>
	<!-- banner -->
	<div class = "banner">
		<ul id="list">
            <li><a><img src = "images/lunbo1.jpg"></a></li>
            <li><a><img src = "images/lunbo2.jpg"></a></li>
            <li><a><img src = "images/lunbo3.jpg"></a></li>
            <li><a><img src = "images/lunbo4.jpg"></a></li>
            <li><a><img src = "images/lunbo5.jpg"></a></li>
        </ul>
        <ul id="btns">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div id="prev">&lt;</div>
        <div id="next">&gt;</div>
	</div>
		
	<!-- main -->
	<div class = "main">
		<div class = "beauty">
			<div class = "bt_first">
				<div class = "bt_ft_left">
					<img src = "images/beauty.jpg">
				</div>
				<div class = "bt_ft_mid">
					<div class = "eleft">
						<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
						<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
						<p class = "add">￥26</p>
					</div>
					<div class = "eright">
						<img src = "images/er1.jpg">
					</div>
				</div>
				<div class = "bt_ft_right">
					<div class = "eleft">
						<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
						<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
						<p class = "add">￥26</p>
					</div>
					<div class = "eright">
						<img src = "images/er2.jpg">
					</div>
				</div>

			</div>
			<div class = "bt_second">
				<div class = "bt_sd_left">
					<div class = "bt_sd_lt_top">
						<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
						</div>
						<div class = "eright">
							<img src = "images/er3.jpg">
						</div>
					</div>
					<div class = "bt_sd_lt_bottom">
						<div class = "eleft">
							<img src = "images/er5.jpg">
							
						</div>
						<div class = "eright">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">查看全文</p>
						</div>
					</div>
				</div>
				<div class = "bt_sd_mid">
					<img src = "images/mian_beauty.jpg">
				</div>
				<div class = "bt_sd_right">
					<div class = "bt_sd_rt_top">
						<div>
							<div class = "eleft">
								<img src = "images/er4.jpg">
							</div>
							<div class = "eright">
								<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
								<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
								<p class = "add">查看全文</p>
								
							</div>
						</div>
					</div>
					<div class = "bt_sd_rt_bottom">
						<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
						</div>
						<div class = "eright">
							<img src = "images/er6.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 健康养生 -->
		<div class = "health">
			<div class = "hh_first">
				<div class = "hh_ft_left every1">
					<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
					</div>
					<div class = "eright">
							<img src = "images/er7.jpg">
					</div>
				</div>
				<div class = "hh_ft_mid every1">
					<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
					</div>
					<div class = "eright">
							<img src = "images/er8.jpg">
					</div>
				</div>
				<div class = "hh_ft_right every1">
					<img src = "images/health.jpg">
				</div>
			</div>
			<div class = "hh_second">
				<div class = "hh_sd_left every2" >
					<img src = "images/main_health.jpg">
				</div>
				<div class = "hh_sd_mid every2">
					<div class = "hh_sd_md_top">
						<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
						</div>
						<div class = "eright">
							<img src = "images/er9.jpg">
						</div>
					</div>
					<div class = "hh_sd_md_bottom">
						<div class = "eleft">
							<img src = "images/er10.jpg">
							
						</div>
						<div class = "eright">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">查看全文</p>
						</div>
					</div>
				</div>
				<div class = "hh_sd_right every2">
					<div class = "bt_sd_lt_top">
						<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
						</div>
						<div class = "eright">
							<img src = "images/er11.jpg">
						</div>
					</div>
					<div class = "bt_sd_lt_bottom">
						<div class = "eleft">
							<img src = "images/er12.jpg">
							
						</div>
						<div class = "eright">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">查看全文</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = "life">
			<div class = "le_first">
				<div class = "le_ft_left every1">
					<div class = "eleft">
						<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
						<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
						<p class = "add">￥26</p>
					</div>
					<div class = "eright">
						<img src = "images/er13.jpg">
					</div>
				</div>
				<div class = "le_ft_mid every1">
					<img src = "images/life.jpg">
				</div>
				<div class = "le_ft_right every1">
					<div class = "eleft">
						<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
						<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
						<p class = "add">￥26</p>
					</div>
					<div class = "eright">
						<img src = "images/er14.jpg">
					</div>
				</div>
			</div>
			<div class = "le_second">
				<div class = "le_sd_left every2">
					<div class = "bt_sd_lt_top">
						<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
						</div>
						<div class = "eright">
							<img src = "images/er15.jpg">
						</div>
					</div>
					<div class = "bt_sd_lt_bottom">
						<div class = "eleft">
							<img src = "images/er16.jpg">
							
						</div>
						<div class = "eright">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">查看全文</p>
						</div>
					</div>
				</div>
				<div class = "le_sd_mid every2">
					<div class = "bt_sd_lt_top">
						<div class = "eleft">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">￥26</p>
						</div>
						<div class = "eright">
							<img src = "images/er17.jpg">
						</div>
					</div>
					<div class = "bt_sd_lt_bottom">
						<div class = "eleft">
							<img src = "images/er18.jpg">
							
						</div>
						<div class = "eright">
							<p class = "title">玫瑰花园精粹靓丽界面贴膏</p>
							<p class = "content">蕴含玫瑰精油，玫瑰纯露，玫瑰果油、银耳和芦荟等植物精粹，缓解因缺水引起的干燥，紧绷，干纹等肌肤现象，肌肤呈现水润光泽的迷人光彩</p>
							<p class = "add">查看全文</p>
						</div>
					</div>
				</div>
				<div class = "le_sd_right every2">
					<img src = "images/main_life.jpg">
				</div>
			</div>
		</div>

		<!-- main中的尾部 -->
		<div class = "company">
			<div class = "cy_first">
				<div class = cy_ft_left>
					<div class = "mleft">
						<p class = "title">麦考林发起粉红男人帮，裸男助阵</p>
						<p class = "content">工作压力大，生活节奏快的当下，女性健康问题日益突出，特别是乳腺癌已经成为女性的头号杀手，给广大女性的身心健康带来了严重的干扰和威胁...</p>
						<p class = "add">查看全文</p>
					</div>
					<div class = "mright">
						<img src = "images/foot01.jpg">
					</div>
				</div>
				<div class = cy_ft_right>
					<div class = "mleft">
						<p class = "title">麦考林发起粉红男人帮，裸男助阵</p>
						<p class = "content">工作压力大，生活节奏快的当下，女性健康问题日益突出，特别是乳腺癌已经成为女性的头号杀手，给广大女性的身心健康带来了严重的干扰和威胁...</p>
						<p class = "add">查看全文</p>
					</div>
					<div class = "mright">
						<img src = "images/foot02.jpg">
					</div>
				</div>
			</div>
			<div class = "cy_second">
				<div class = cy_sd_left>
					<div class = "bleft">
						<img src = "images/foot03.jpg">
					</div>
					<div class = "bright">
						<p class = "title">麦考林发起粉红男人帮，裸男助阵</p>
						<p class = "content">工作压力大，生活节奏快的当下，女性健康问题日益突出，特别是乳腺癌已经成为女性的头号杀手，给广大女性的身心健康带来了严重的干扰和威胁...</p>
						<p class = "add">查看全文</p>
					</div>
				</div>
				<div class = cy_sd_right>
					<div class = "bleft">
						<img src = "images/foot04.jpg">
					</div>
					<div class = "bright">
						<p class = "title">麦考林发起粉红男人帮，裸男助阵</p>
						<p class = "content">工作压力大，生活节奏快的当下，女性健康问题日益突出，特别是乳腺癌已经成为女性的头号杀手，给广大女性的身心健康带来了严重的干扰和威胁...</p>
						<p class = "add">查看全文</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- info部分 -->
	<div class = "info">
		<div class = "tubiao">
			<div class = "dingwei">
				<dl>
					<dt class = "dl1"></dt>
					<dd>100%正品保证</dd>
				</dl>
				<dl>
					<dt class = "dl2"></dt>
					<dd>专业在线客服</dd>
				</dl>
				<dl>
					<dt class = "dl3"></dt>
					<dd>满99元包邮</dd>
				</dl>
				<dl>
					<dt class = "dl4"></dt>
					<dd>一日两送</dd>
				</dl>
			</div>
		</div>
		<div class = "wenzi">
			<div class = "wrap">
				<ul class = "list">
					<p>新手指南</p>
					<li><a>新会员注册</a></li>
					<li><a>购物演示</a></li>
					<li><a>常见问题</a></li>
				</ul>
				<ul class = "list">
					<p>付款方式</p>
					<li><a>银行卡付款</a></li>
					<li><a>支付宝付款</a></li>
					<li><a>余额付款</a></li>
				</ul>
				<ul class = "list">
					<p>售后服务</p>
					<li><a>退换货政策</a></li>
					<li><a>退换货流程</a></li>
					<li><a>退款说明</a></li>
					<li><a>发票说明</a></li>
				</ul>
				<ul class = "list">
					<p>特色服务</p>
					<li><a>贵宾专区</a></li>
					<li><a>电子刊物</a></li>
					<li><a>在线客服</a></li>
				</ul>
			</div>
			<div class = "dingyue">
				<p>麦考林订阅号</p>
				<img src = "images/dingyue.jpg">
			</div>
			<div class = "fuwu">
				<p>麦考林服务号</p>
				<img src = "images/fuwu.jpg">
			</div>
		</div>
	</div>
	<hr/>
	<!-- footer部分 -->
	<div class = "footer">
		<ul>
			<li class = "first"><a>关于麦考林</a></li>
			<li class = "second"><a>INVEATOR RELATIONS</a></li>
			<li class = "third"><a>练习我们</a></li>
			<li class = "third"><a>服务中心</a></li>
			<li class = "third"><a>加入我们</a></li>
		</ul>
		<span><div></div><p>沪ICP备05003606号Copyright&copy;2011-2015 MecoxLane Inc.All Rights Reserved</p></span>
	</div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/move.js"></script>
<script src="js/lunbo.js"></script>
<script src="js/function.js"></script>
</body>
</html>